/* view original SASS file: http://projects.emnbc.com/shikhans/sass/main.sass */
$base-color: #333
*
  margin: 0
  padding: 0
body
  color: $base-color
  margin: 0
  font-family: 'Quicksand', sans-serif
  font-size: 16px
a
  color: $base-color
  text-decoration: none
  border-bottom-width: 1px
  border-bottom-style: solid
  border-color: rgba(204,204,204,1)
  &:hover
    border-color: rgba(204,204,204,0)
    transition: 0.3s
header
  position: fixed
  display: flex
  justify-content: space-between
  align-items: center
  min-width: 400px
  top: 0
  left: 0
  right: 0
  background: linear-gradient(to top, rgba(255,255,255,0.9), rgba(255,255,255,1))
  padding: 20px
  z-index: 10
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.5)
h1
  font-weight: 400
  font-size: 30px
  text-transform: uppercase
  margin: 0
  opacity: 0
  @media screen and (max-width: 800px)
    font-size: 22px
    transition: 0.5s
h3
  text-align: center
  text-transform: uppercase
  font-size: 24px
  padding: 40px 30px 0 30px
  margin: 0
  @media screen and (max-width: 800px)
    font-size: 20px
    padding: 25px 20px 0 20px
p
  text-align: center
  margin: 40px
  font-size: 20px
  @media screen and (max-width: 800px)
    font-size: 16px
    margin: 20px
%base-block
  position: relative
  // min-height: 650px
  float: left
.block-60
  @extend %base-block
  min-height: 650px
  width: 60%
  img
    display: none
  @media screen and (max-width: 800px)
    width: 100%
    min-height: 300px
.block-40
  @extend %base-block
  min-height: 650px
  width: 40%
  background-color: #ddd
  @media screen and (max-width: 800px)
    width: 100%
    min-height: initial !important
@mixin base-title($size)
  position: relative
  margin-right: 60px
  left: 5000px
  @media screen and (max-width: 800px)
    font-size: $size
    margin-right: 30px
    transition: 0.5s
.title-name
  @include base-title(30px)
  font-size: 40px
  font-weight: 500
.title-desc
  @include base-title(15px)
  font-size: 20px
  font-weight: 400
.include
  position: absolute
  overflow: hidden
  display: none
  width: 100%
  bottom: 0
  padding: 40px 0 40px 0
  background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.75) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#8f000000',GradientType=0 )
  color: #fff
  img
    display: none
  @media screen and (max-width: 800px)
    padding: 15px 0 15px 0
.left-space
  margin-left: 40px
.vspace
  padding: 30px 0
.controls
  position: absolute
  top: 120px
  right: 50px
  z-index: 3
  opacity: 0
  @media screen and (max-width: 800px)
    top: 80px
    right: 20px
    transition: 0.5s
%base-controls-sld
  position: relative
  cursor: pointer
  float: right
  z-index: 4
  font-weight: 600
  color: white
  background-color: rgba(0, 0, 0, 0.3)
  padding: 5px 8px
  margin: 0 0 10px 10px
  border-radius: 4px
  @media screen and (max-width: 800px)
    font-size: 14px
    transition: 0.5s
.pause
  @extend %base-controls-sld
  display: block
.play
  @extend %base-controls-sld
  display: none
.next
  @extend %base-controls-sld
.previous
  @extend %base-controls-sld
.google
  display: none
  position: relative
  width: 100%
  height: 650px
  iframe
    height: 100%
    width: 100%
    border: 0
  @media screen and (max-width: 800px)
    height: 300px
.pattern
  position: relative
  height: 200px
  background: url("/shikhans/img/pattern.jpg") fixed
  @media screen and (max-width: 800px)
    height: 80px
.bars
  margin-right: 25px
  font-weight: 400
  font-size: 30px
  text-transform: uppercase
  display: none
  cursor: pointer
  @media screen and (max-width: 800px)
    font-size: 22px
    transition: 0.5s
  @media screen and (max-width: 1100px)
    display: block
.social
  text-align: center
  padding: 20px
  @media screen and (max-width: 800px)
    padding-bottom: 60px
  ul
    margin: 0
    padding: 0
    li
      display: inline
      padding: 0 10px
  a
    text-decoration: none
    color: white
    border: none
  span
    font-size: 0
.main-menu
  position: relative
  float: right
  padding-right: 30px
  ul
    margin: 0
    padding: 0
    li
      display: inline
      padding-left: 20px
      font-weight: bold
      text-transform: uppercase
  @media screen and (max-width: 1100px)
    display: none
.min-menu
  position: fixed
  top: 90px
  left: 20px
  display: none
  background: rgba(255,255,255,0.9)
  padding: 20px
  z-index: 10
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.5)
  ul
    margin: 0
    padding: 0
    li
      list-style-type: none
      padding-left: 10px
      line-height: 2
      font-weight: bold
      text-transform: uppercase
.dark
  background-color: #444
  margin: 0
  padding: 0
  p 
    font-family: 'PT Sans', sans-serif
    font-size: 18px
    margin-top: 30px
    margin-bottom: 30px
    color: rgba(255, 255, 255, 0.75)
    a 
      color: rgba(7, 127, 204, 0.8) !important
      border-color: rgba(7, 127, 204, 0.3) !important
      &:hover
        border-color: rgba(7, 127, 204, 0.0) !important
  h3
    color: #ffffff
%base-block-content
  position: relative
  width: 100%
.slider
  @extend %base-block-content
  height: 1200px
  z-index: 1
.content
  @extend %base-block-content
  display: none
.frame
  position: absolute
  width: 100%
  height: 100%
  display: none
  z-index: 2
.clearfix
  clear: both
  overflow: hidden
.inf
  width: 95%
  max-width: 1000px
  margin: 0 auto
.logo
  position: relative
  float: left
.hidden
  opacity: 0
.visible
  opacity: 1
  transition: 1s
.beacon
  position: absolute
  top: -100px
  height: 0
.middle
  position: relative
  top: 45%
.backplane
  position: fixed
  display: none
  width: 100%
  height: 100%
  z-index: 9
  background-color: rgba(0,0,0,0.7)
.preloader
  position: fixed
  text-align: center
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: #fff
  z-index: 100

// gallery mySlider BEGIN ########################################
%pos-top
  position: absolute
  top: 0
%base-controls-gal
  @extend %pos-top
  bottom: 0
  cursor: pointer
  // text-align: center
  display: flex
  justify-content: center
  align-items: center
  z-index: 4
  color: white
  padding: 40px
  @media screen and (max-width: 800px)
    padding: 20px
.slider-gallery
  @extend %pos-top
  left: 0
  width: 100%
  height: 100%
  display: none
.next-picture
  @extend %base-controls-gal
  right: 0
  float: right
.previous-picture
  @extend %base-controls-gal
  left: 0
  float: left
.right
  float: right !important
.gallery-nav
  position: absolute
  bottom: 0
  left: 0
  right: 0
  text-align: center
  z-index: 4
  color: white
  padding: 10px
  ul
    margin: 0
    padding: 0
    li
      display: inline
      margin: 10px
  .fa-circle-o
    cursor: pointer
.controls-gallery
  @extend %pos-top
  right: 0
  bottom: 0
  left: 0
  z-index: 3
// gallery mySlider END ########################################
